{
  "name": "davidrlangston",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidLangston/davidrlangston.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidLangston/davidrlangston/issues"
  },
  "homepage": "https://github.com/DavidLangston/davidrlangston#readme",
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "typescript": "^2.7.2"
  }
}
